<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <title>CSS Progress Bar</title>
 <style>
   
   body {
  height:100vh;
  background: #1283da;
}
.center {
    height: 100%;
    display: flex;
    align-items: center;

}
.form-input {
    margin:0 10%;
  width:350px;
  padding:20px;
  background:#fff;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}
.form-input input {
  display:none;

}
.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;

  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

.form-input img {
  width:100%;
  display:none;

  margin-bottom:30px;
}

table, th, td {
  border: solid 1px #000;
  padding: 10px;
}

table {
    margin:0 20%;
    background-color: #fff;
    border-collapse:collapse;
    caption-side:bottom;
}

caption {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
}
  </style>

</head>
<body>
 <div class="center">
  <div class="form-input">
    <div class="preview">
      <img id="file-ip-1-preview">
    </div>
    <label for="file-ip-1">Upload Image</label>
    <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
    
  </div>
  <div id="table" style="display: none;">
    <table>
        <tr>
          <th>Attribute</th>
          <th>Value</th>
        </tr>
        <tr>
         
        </tr>
      </table>
</div>
</div> 

<script type="text/javascript">
    function loadTable(tableId, data) {
        //$('#' + tableId).empty(); //not really necessary
        var rows = '';
        $.each(data, function(index, item) {
          var row = '<tr>';
            row += '<td>' + index + '</td>';
            row += '<td>' + item + '</td>';
            rows += row + '<tr>';
        });
        $('#' + tableId + ' tbody').html(rows);
    }
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    var table = document.getElementById("table");
    preview.src = src;
    preview.style.display = "block";
    // table.style.display="block";
    fetch("http://localhost:5000/infer_image/", {
    method: "POST",
    body: JSON.stringify({
        "file_path":event.target.files[0].name
    }),
    headers: {
        "Content-type": "application/json; charset=UTF-8"
    }
    })
  .then((response) => response.json())
  .then((json) =>{
    console.log(json);
    loadTable('table', json[0]);
    table.style.display="block";
  } );
  }
}
</script>
</body>
</html>
